% \iffalse
%<*driver>
\ProvidesFile{bohrnum.dtx}
\documentclass{ltxdoc}
\usepackage{bohrnum}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{bohrnum.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{0}

% \CharacterTable
%  {Upper-case    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
%   Lower-case    a b c d e f g h i j k l m n o p q r s t u v w x y z
%   Digits        0 1 2 3 4 5 6 7 8 9
%   Special chars ! @ $ % ^ & * ( ) - _ = + [ ] : ; " ' < > , . ? / ` ~}

% \title{The bohrnum package}
% \author{Isac Hausmann}
% \date{2026/03/09 v1.0}

% \maketitle

% \begin{abstract}
%   A TikZ-based package for drawing Bohr-model atoms with
%   automatic Aufbau filling, exceptions, and rendering options
%   replacing regular LaTeX numbering.
% \end{abstract}

% \section{Introduction}
%
% The \textsf{bohrnum} package provides a convenient interface for drawing
% Bohr-model atoms and automatically adjusts page numbering to depict the bohr model
% using \textsf{Ti\emph{k}Z}.  It automatically fills
% electrons into shells according to the Aufbau principle, supports the
% well-known transition-metal exceptions (such as Cr, Cu, Mo, Ag, Pt, Au),
% and offers several customisation options for ring spacing, electron
% placement, labels, and rendering style.
%
% For anyone familiar with the periodic table this package provides
% a fun way to display the page numbering which is the aim of this 
% package because I was sick and tired of my lab report looking so
% boorish, this package adds some quirkiness whilst staying professional
% and easy to read provided the user udjusts the options to their use.
%
% Electron placement follows a configurable Aufbau list that can be
% adapted if desired.  Common exceptions involving half- and fully-filled
% $d$-shell stability are applied automatically, so that elements like
% chromium or copper are rendered with their experimentally observed
% ground-state configurations.  Only neutral atoms are supported
%
% Future features may include an option to display only the outer 
% shells increasing overall readability, possible looking into adding 
% other structures from other systems such as nuclides, cyclical molecules
% or star patterns, increasing the maximum number of pages possible 
% with the numbering by repeating the display
%
% The package works with pdfLaTeX, XeLaTeX and LuaLaTeX.  
% It requires LaTeX2e, the packages: TikZ, calc, xparse and everypage-1x.
%
% \subsection*{Example}
% A minimal example illustrating typical usage:
%
% \begin{verbatim}
%   \documentclass{article}
%   \usepackage{bohrnum}
%
%   \begin{document}
%     \nullnewcount\i
%     \i=1
%     \loop
%       \null
%       \clearpage
%     \ifnum\i<118
%       \advance\i by 1
%     \repeat
%   \end{document}
% \end{verbatim}
%
% This will generate a document with 118 pages, each with their own unique atom
%
% The remainder of this documentation describes package options,
% implementation details, and the key-value system used to control
% rendering behaviour.
% \StopEventually{}

% \section{Implementation}

%<*package>
\ProvidesPackage{bohrnum}[2026/03/09 v1.0 Bohr numbering with Aufbau exceptions]

\NeedsTeXFormat{LaTeX2e}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Required packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{tikz}
\usetikzlibrary{calc}
\RequirePackage{calc}
\RequirePackage{xparse}
\RequirePackage{everypage-1x}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Plain-TeX registers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% counts
\newcount\Z \newcount\rem \newcount\take \newcount\level \newcount\capacity
\newcount\NOne \newcount\NTwo \newcount\NThree \newcount\NFour \newcount\NFive \newcount\NSix \newcount\NSeven \newcount\Nshells 

% if statements
\newif\ifDispName \newif\ifBohrAppendix

% keys
\pgfkeys{
    /bohrnum/.is family, /bohrnum,                % Declare a family
    %
    disp name/.is if = DispName,            % Loads ifDispName as an option
    disp name/.initial = false,             % Sets default value to false
    appendix/.is if = BohrAppendix,         % Loads ifBohrAppendix as an option
    appendix/.initial = false,              % Sets default value to false
    %
    number of shells/.initial = 0,          % Sets the default number of visible empty shells
    xshift/.initial = -.6in,                % The offset from the right edge
    yshift/.initial = .6in,                 % The offset from the bottom edge
    electron scale/.initial = 1,            % Color of electrons
    rscale/.initial = 0.6,                  % Changes the scale distance of rings and electrons
    scale/.initial = 1,                     % Scales the entire atom
    corner/.initial = south east,           % Position
    dis/.initial = 3,                       % Distance between rings
    offset/.initial = 0.3,                  % Offset from center
    empty color/.initial = lightgray,       % Color of empty rings
    filled color/.initial = black,          % Color of filled rings
    electron color/.initial = black,        % Color of electrons
    font/.initial = \scriptsize\bfseries    % The font used in the atom numbering
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Package options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Convenience: global setter
\newcommand*\bohrnumset[1]{\pgfkeys{/bohrnum,#1}}

% This allows \usepackage[dis=3,outer only=false]{bohrnum}
\DeclareOption*{%
  % \CurrentOption holds the literal token list after the comma.
  % We accept both "key=value" and "key" booleans (pgfkeys can parse).
  \expandafter\pgfkeys\expandafter{/bohrnum/\CurrentOption}%
}
\ProcessOptions\relax

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Helpers for shell edits
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcount\TMPA

% \ShellAdvance{<n>}{<k>}  -- add k to shell n (k can be negative)
\def\ShellAdvance#1#2{%
  \TMPA=#2\relax
  \ifcase#1\relax
    % 0: do nothing
  \or \advance\NOne   by \TMPA
  \or \advance\NTwo   by \TMPA
  \or \advance\NThree by \TMPA
  \or \advance\NFour  by \TMPA
  \or \advance\NFive  by \TMPA
  \or \advance\NSix   by \TMPA
  \or \advance\NSeven by \TMPA
  \fi
}

% \MoveElectrons{<from n>}{<to n>}{<k>}  -- move k electrons between shells
\def\MoveElectrons#1#2#3{%
  \TMPA=#3\relax
  \multiply\TMPA by -1
  \ShellAdvance{#1}{\TMPA}% remove from 'from'
  \TMPA=#3\relax
  \ShellAdvance{#2}{\TMPA}% add to 'to'
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Apply exceptions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ApplyAufbauExceptions}{%
  % Uses \Z (atomic number) and the already-filled shell counts
  % 3d/4s anomalies
  \ifnum\Z=24 \MoveElectrons{4}{3}{1}\fi  % Cr
  \ifnum\Z=29 \MoveElectrons{4}{3}{1}\fi  % Cu
  % 4d/5s anomalies
  \ifnum\Z=41 \MoveElectrons{5}{4}{1}\fi  % Nb
  \ifnum\Z=42 \MoveElectrons{5}{4}{1}\fi  % Mo
  \ifnum\Z=44 \MoveElectrons{5}{4}{1}\fi  % Ru
  \ifnum\Z=45 \MoveElectrons{5}{4}{1}\fi  % Rh
  \ifnum\Z=46 \MoveElectrons{5}{4}{2}\fi  % Pd
  \ifnum\Z=47 \MoveElectrons{5}{4}{1}\fi  % Ag
  % 5d/6s anomalies
  \ifnum\Z=78 \MoveElectrons{6}{5}{1}\fi  % Pt
  \ifnum\Z=79 \MoveElectrons{6}{5}{1}\fi  % Au
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Aufbau subshell order (no letters, just n / capacity)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\AufbauList{% level/capacity
  1/2, 
  2/2, 
  2/6, 
  3/2, 
  3/6, 
  4/2,
  3/10, 
  4/6, 
  5/2, 
  4/10, 
  5/6, 
  6/2,
  4/14, 
  5/10, 
  6/6, 
  7/2, 
  5/14, 
  6/10,
  7/6%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Element names as a PGF math string-array literal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Extra braces make it a single PGF math expression.
\def\PeriodicList{{"H","He","Li","Be","B","C","N","O","F","Ne",
"Na","Mg","Al","Si","P","S","Cl","Ar","K","Ca","Sc","Ti","V","Cr","Mn","Fe",
"Co","Ni","Cu","Zn","Ga","Ge","As","Se","Br","Kr","Rb","Sr","Y","Zr","Nb",
"Mo","Tc","Ru","Rh","Pd","Ag","Cd","In","Sn","Sb","Te","I","Xe","Cs","Ba",
"La","Ce","Pr","Nd","Pm","Sm","Eu","Gd","Tb","Dy","Ho","Er","Tm","Yb","Lu",
"Hf","Ta","W","Re","Os","Ir","Pt","Au","Hg","Tl","Pb","Bi","Po","At","Rn",
"Fr","Ra","Ac","Th","Pa","U","Np","Pu","Am","Cm","Bk","Cf","Es","Fm","Md",
"No","Lr","Rf","Db","Sg","Bh","Hs","Mt","Ds","Rg","Cn","Nh","Fl","Mc","Lv",
"Ts","Og"}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Fill electrons by Aufbau --> shell counts N1..N7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AufbauFill}[1]{%
  \Z=#1\relax
  \rem=\Z
  \NOne=0 \NTwo=0 \NThree=0 \NFour=0 \NFive=0 \NSix=0 \NSeven=0
  \foreach \lvl/\cap in \AufbauList {%
    \level=\lvl\relax
    \capacity=\cap\relax
    \ifnum\rem>0
      \ifnum\rem<\capacity \take=\rem \else \take=\capacity \fi
      \global\advance\rem by -\take
      \ifnum\level=1 \global\advance\NOne by \take\fi
      \ifnum\level=2 \global\advance\NTwo by \take\fi
      \ifnum\level=3 \global\advance\NThree by \take\fi
      \ifnum\level=4 \global\advance\NFour by \take\fi
      \ifnum\level=5 \global\advance\NFive by \take\fi
      \ifnum\level=6 \global\advance\NSix by \take\fi
      \ifnum\level=7 \global\advance\NSeven by \take\fi
    \fi
  }%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Place n points evenly on a circle (unitless radius)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Places #5 electrons equally spaced on a circle
% Args:
%   #1 = starting angle (degrees)
%   #2 = radius
%   #3 = electron count (can be a macro like \NThree)
\NewDocumentCommand{\PlaceElectrons}{ O{} m m m}{%

    % Load defaults then overlay user overrides
    \pgfkeys{/bohrnum,#1}%
    \edef\BohrOffset{\pgfkeysvalueof{/bohrnum/offset}}%
    \edef\BohrEColor{\pgfkeysvalueof{/bohrnum/electron color}}%
    \edef\BohrEScale{\pgfkeysvalueof{/bohrnum/electron scale}}%
    
  % Sanitize the count to a pure integer (strips spaces etc.)
  \pgfmathtruncatemacro{\nInt}{#4}%
  \ifnum\nInt>0
    % Step size in degrees (pgfmath is fine with /)
    \pgfmathsetmacro{\step}{360/\nInt}%
    \pgfmathparse{0.07*\BohrEScale}
    \let\dotr\pgfmathresult
    % Place nInt dots around the circle
    \foreach \k in {0,...,\numexpr\nInt-1\relax}{%
      \pgfmathsetmacro{\ang}{#2 + \k*\step}%
      % Using TikZ calc for polar placement
      \pgfmathsetmacro{\r}{#3+\BohrOffset}
      \fill[\BohrEColor] ($(0,0)+({\r*cos(\ang)},{\r*sin(\ang)})$) circle (\dotr);
    }%
  \fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Draw one atom with Aufbau filling
%    \BohrAtom{Z}{rstep}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NewDocumentCommand{\BohrAtom}{O{} m m}{%
  % #1 = Z (atomic number)
  % #2 = label to show (element symbol or number)
  % #3 = base radius multiplier

  % Fill shells according to Aufbau (baseline)
  \AufbauFill{\value{page}}%
  % Store Z for exceptions macro
  \Z=\value{page}\relax
  % Apply known exceptions (neutral atoms)
  \ApplyAufbauExceptions

  % Determine number of non-empty shells (n=1..7)
  \Nshells=0
  \ifnum\NOne>0   \Nshells=1 \fi
  \ifnum\NTwo>0   \Nshells=2 \fi
  \ifnum\NThree>0 \Nshells=3 \fi
  \ifnum\NFour>0  \Nshells=4 \fi
  \ifnum\NFive>0  \Nshells=5 \fi
  \ifnum\NSix>0   \Nshells=6 \fi
  \ifnum\NSeven>0 \Nshells=7 \fi

  % Beginning values
  \pgfkeys{/bohrnum,#1}%
  \edef\BohrDis{\pgfkeysvalueof{/bohrnum/dis}}%
  \edef\BohrOffset{\pgfkeysvalueof{/bohrnum/offset}}%
  \edef\BohrScale{\pgfkeysvalueof{/bohrnum/scale}}%
  \edef\BohrEmpty{\pgfkeysvalueof{/bohrnum/empty color}}%
  \edef\BohrFilled{\pgfkeysvalueof{/bohrnum/filled color}}%
  \edef\NumShells{\pgfkeysvalueof{/bohrnum/number of shells}}%
  \pgfkeysgetvalue{/bohrnum/font}\BohrFont%
  \edef\BohrGColor{\pgfkeysvalueof{/bohrnum/empty color}}%
  \edef\BohrFColor{\pgfkeysvalueof{/bohrnum/filled color}}%

  \begin{scope}[scale = \BohrScale]
    % Label: use element symbol from PeriodicList, or #2 depending on option
    \pgfmathparse{\PeriodicList[\value{page}-1]}
    \let\Picked\pgfmathresult
    \node[
      font=\BohrFont,
      anchor=center,
      inner sep=0pt,
      outer sep=0pt,
    ] at (0,0) {%
      \ifDispName \Picked \else #2 \fi
    };

    % Empty rings (optional background)
    \ifnum\NumShells>0
      \foreach \i in {1,...,\NumShells}{%
        \draw[\BohrGColor, line width=1.2pt] (0,0) circle[radius=\i*#3/\BohrDis+\BohrOffset];
      }%
    \fi

    % Filled rings
    \foreach \i in {1,...,\Nshells}{%
      \draw[\BohrFColor, line width=1.2pt] (0,0) circle[radius=\i*#3/\BohrDis+\BohrOffset];
    }%

    % Place electrons per shell
    \PlaceElectrons{ 90}{1*#3/\BohrDis}{\NOne}
    \PlaceElectrons{ 90}{2*#3/\BohrDis}{\NTwo}
    \PlaceElectrons{ 90}{3*#3/\BohrDis}{\NThree}
    \PlaceElectrons{ 90}{4*#3/\BohrDis}{\NFour}
    \PlaceElectrons{ 90}{5*#3/\BohrDis}{\NFive}
    \PlaceElectrons{ 90}{6*#3/\BohrDis}{\NSix}
    \PlaceElectrons{ 90}{7*#3/\BohrDis}{\NSeven}
  \end{scope}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Place atom
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewDocumentCommand{\Bohr}{ O{} m }{%
  % Load defaults then overlay user overrides
  \pgfkeys{/bohrnum, #1}%
  \edef\BohrXShift{\pgfkeysvalueof{/bohrnum/xshift}}%
  \edef\BohrYShift{\pgfkeysvalueof{/bohrnum/yshift}}%
  \edef\BohrCorner{\pgfkeysvalueof{/bohrnum/corner}}%
  \edef\BohrRScale{\pgfkeysvalueof{/bohrnum/rscale}}%

  \smash{
  \begin{tikzpicture}[remember picture,overlay]
    \node[
      anchor=center,
      inner sep=0pt,
      outer sep=0pt
    ] at ([
      xshift=\BohrXShift,
      yshift=\BohrYShift]current page.\BohrCorner) {%
      \begin{tikzpicture}[inner sep=0pt, outer sep=0pt]
        \BohrAtom{#2}{\BohrRScale}%
      \end{tikzpicture}%
    };
  \end{tikzpicture}%
}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Add to every page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
\AddEverypageHook{
\Bohr{\thepage}
}
  
%</package>

% \Finale
